.clear:before, .clear:after,
.row:before,
.row:after {
  content: '';
  display: table; }
.clear:after,
.row:after {
  clear: both; }

@media all and (max-width: 40em) {
  .small-1 {
    float: left;
    box-sizing: border-box;
    width: 8.33%;
    margin: 0%; }

  .small-2 {
    float: left;
    box-sizing: border-box;
    width: 16.66%;
    margin: 0%; }

  .small-3 {
    float: left;
    box-sizing: border-box;
    width: 24.99%;
    margin: 0%; }

  .small-4 {
    float: left;
    box-sizing: border-box;
    width: 33.32%;
    margin: 0%; }

  .small-5 {
    float: left;
    box-sizing: border-box;
    width: 41.65%;
    margin: 0%; }

  .small-6 {
    float: left;
    box-sizing: border-box;
    width: 49.98%;
    margin: 0%; }

  .small-7 {
    float: left;
    box-sizing: border-box;
    width: 58.31%;
    margin: 0%; }

  .small-8 {
    float: left;
    box-sizing: border-box;
    width: 66.64%;
    margin: 0%; }

  .small-9 {
    float: left;
    box-sizing: border-box;
    width: 74.97%;
    margin: 0%; }

  .small-10 {
    float: left;
    box-sizing: border-box;
    width: 83.3%;
    margin: 0%; }

  .small-11 {
    float: left;
    box-sizing: border-box;
    width: 91.63%;
    margin: 0%; }

  .small-12 {
    float: left;
    box-sizing: border-box;
    width: 99.96%;
    margin: 0%; } }
@media all and (min-width: 40.01em) and (max-width: 64em) {
  .medium-1 {
    float: left;
    box-sizing: border-box;
    width: 8.33%;
    margin: 0%; }

  .medium-2 {
    float: left;
    box-sizing: border-box;
    width: 16.66%;
    margin: 0%; }

  .medium-3 {
    float: left;
    box-sizing: border-box;
    width: 24.99%;
    margin: 0%; }

  .medium-4 {
    float: left;
    box-sizing: border-box;
    width: 33.32%;
    margin: 0%; }

  .medium-5 {
    float: left;
    box-sizing: border-box;
    width: 41.65%;
    margin: 0%; }

  .medium-6 {
    float: left;
    box-sizing: border-box;
    width: 49.98%;
    margin: 0%; }

  .medium-7 {
    float: left;
    box-sizing: border-box;
    width: 58.31%;
    margin: 0%; }

  .medium-8 {
    float: left;
    box-sizing: border-box;
    width: 66.64%;
    margin: 0%; }

  .medium-9 {
    float: left;
    box-sizing: border-box;
    width: 74.97%;
    margin: 0%; }

  .medium-10 {
    float: left;
    box-sizing: border-box;
    width: 83.3%;
    margin: 0%; }

  .medium-11 {
    float: left;
    box-sizing: border-box;
    width: 91.63%;
    margin: 0%; }

  .medium-12 {
    float: left;
    box-sizing: border-box;
    width: 99.96%;
    margin: 0%; } }
@media all and (min-width: 64.01em) {
  .large-1 {
    float: left;
    box-sizing: border-box;
    width: 8.33%;
    margin: 0%; }

  .large-2 {
    float: left;
    box-sizing: border-box;
    width: 16.66%;
    margin: 0%; }

  .large-3 {
    float: left;
    box-sizing: border-box;
    width: 24.99%;
    margin: 0%; }

  .large-4 {
    float: left;
    box-sizing: border-box;
    width: 33.32%;
    margin: 0%; }

  .large-5 {
    float: left;
    box-sizing: border-box;
    width: 41.65%;
    margin: 0%; }

  .large-6 {
    float: left;
    box-sizing: border-box;
    width: 49.98%;
    margin: 0%; }

  .large-7 {
    float: left;
    box-sizing: border-box;
    width: 58.31%;
    margin: 0%; }

  .large-8 {
    float: left;
    box-sizing: border-box;
    width: 66.64%;
    margin: 0%; }

  .large-9 {
    float: left;
    box-sizing: border-box;
    width: 74.97%;
    margin: 0%; }

  .large-10 {
    float: left;
    box-sizing: border-box;
    width: 83.3%;
    margin: 0%; }

  .large-11 {
    float: left;
    box-sizing: border-box;
    width: 91.63%;
    margin: 0%; }

  .large-12 {
    float: left;
    box-sizing: border-box;
    width: 99.96%;
    margin: 0%; } }
body {
  margin: 0;
  padding: 0;
  font-family: 'Inconsolata', sans-serif; }

nav {
  background-color: #2DA9FF;
  width: 100%; }
  nav ul {
    list-style: none;
    text-decoration-color: #fff;
    float: none; }
  nav li {
    color: #fff; }

.topnav a {
  float: center;
  display: block;
  color: #fff;
  text-align: center;
  padding: 15px 16px;
  text-decoration: none;
  font-size: 17px; }

.topnav a:hover {
  background-color: #0A75BE;
  color: #fff; }

@media all and (min-width: 64.01em) {
  nav {
    height: 50px; }

  #menu {
    display: none; }

  ul {
    height: 90px;
    float: left;
    padding: 0;
    margin: 0;
    width: 80px; }

  li {
    display: table-cell;
    padding: 0;
    margin: 0;
    width: 100px; }

  .space {
    text-align: center;
    display: block;
    background-color: #2DA9FF; } }
@media all and (min-width: 40.01em) and (max-width: 64em) {
  #menu {
    display: none; }

  ul {
    list-style: none;
    text-align: center;
    width: 100%;
    background-color: #2DA9FF;
    height: 50px;
    margin: 0;
    padding: 0; }

  .space {
    text-align: center;
    background-color: #2DA9FF; }

  li {
    float: left;
    text-align: center;
    background-color: #2DA9FF; } }
@media all and (max-width: 40em) {
  li {
    padding-right: 30px; }

  .top nav a {
    float: center;
    display: block;
    color: #fff;
    text-align: center;
    text-decoration: none; } }

/*# sourceMappingURL=app.css.map */
