    <!DOCTYPE html>
    <html lang="en">

    <head>

        <title>Assignment 2</title>
        <meta charset="utf-8">
        <meta name="description" content="Assignment 2">
        <meta name="author" content="Jeanine">
        <meta name="viewport" content="width=device-width; initial-scale=1.0">
        <link rel="stylesheet" href="css/app.css">

    </head>


    <body>


        <header>
            <nav>
                <ul>
                    <li>
                        <h1>The Seattle Times</h1>
                    </li>
                    <li>
                        <h5>LIFESTYLE</h5>
                    </li>
                </ul>
            </nav>

        </header>

        <section>

            <h2>Seattle Millennials</h2>

            <article>

                <p>
                    Moving is one of life’s more stressful events — the packing up of everything you own, the hauling, the flights of stairs — and what if it rains? One recent survey pegs it as even more stressful than a divorce.So you might think Zach Shaner, after five moves around Seattle in seven years, would be one jittery fellow.But Shaner and wife Sarah Herrington take it in stride. While all that moving is “pure drudgery,” he says, each new dwelling has been an upgrade. The couple’s most recent change of address was just a few weeks ago.By now, Shaner surely knows how to load a U-Haul better than most — but the 34-year-old, who owns the local bike-rental startup Pedal Anywhere, really isn’t all that unusual among Seattle millennials.
                </p>

                <p>
                    Census data show that 36 percent of the city’s 25- to 34-year-olds — more than one in three — have changed homes within the past year. Among the 50 biggest cities in the U.S., Seattle has the highest percentage of millennial movers.Despite all the rain, young people here sure aren’t gathering any moss.
                </p>

                <p>
                    New York may be famous as the city that never sleeps, but it doesn’t move much either. Millennials in the Big Apple are at the opposite end of the spectrum, only half as likely to have moved in the past year as their peers in Seattle. (One possible explanation: More than 1 million apartments in New York are rent stabilized or rent controlled — tenants only move out of those sought-after units feet first.)
                </p>

                <p>
                    Nationally, one-quarter of 25- to 34-year-olds have moved within the past year, according to census data. From age 35 on, as folks tend to get tied down with a spouse, a house and kids, they become much less mobile. What’s behind all this moving in Seattle? You might think it’s mainly being driven by all those newcomers. As everyone knows by now, Seattle is full of just-arrived young people drawn here from other places for tech jobs or some other reason.That’s certainly part of it. But, in fact, the majority of these moves are local ones. Data show that 63 percent of millennial movers in 2015 (the most recent year available) were already living in Seattle or elsewhere in King County.
                </p>

                <p>
                    The Census Bureau doesn’t offer any interpretation of its data. But another government source, the Current Population Survey, does ask recent movers for reasons they relocated. I thought it might offer some clues. So I looked at how 25- to 34-year-old movers in the Seattle area answered those survey questions, and compared the current data with the same age group in the previous decade. Among all the factors cited by young movers in the Seattle area, housing issues — cheaper rent, more space, nicer apartment — saw the biggest jump, even eclipsing moving here for a new job. Housing issues were the primary reason for 29 percent of young movers from 2010 to 2016, up from 21 percent in the previous decade. Considering how competitive the Seattle rental housing market has become, and how rents are spiking, that isn’t too surprising.
                </p>

                <p>
                    Some reasons for moving declined this decade, most notably family issues, which dropped from third to sixth place. That could be a reflection of the increasing concentration of newcomers, who have no ties to the area, and thus no reason to move for family issues. Housing issues have certainly been a motivating factor behind the many moves of Zach Shaner. That includes the most recent one from Capitol Hill to Beacon Hill, where he got a lot more space — a two-bedroom house, in fact — for a very reasonable rent of $1,800. “We’ve got 900 square feet on the main floor, a deck and a yard, yet are still one mile from Chinatown and on the most frequent bus in the city, the No. 36,” he said. “We lucked out.” After so many moves, Shaner concedes it would be nice to stay put for a while — but he’s not making any promises. “Unless we have a kid, yes, I hope this is the last place until we either buy or leave town for some other opportunity,” he said. “But if moving gets me an easier bike ride or a shorter transit ride or more space or a better value, I’ll move every time, no matter how annoying it is.”
                </p>

                <p>By: Gene Balk Updated: April 24, 2017</p>

            </article>

        </section>


        <footer>

            <p>
                <small> 

                    <a href="http://validator.w3.org/check/referer" target="_blank">Valid HTML</a>
                    <a href="http://jigsaw.w3.org/css-validator/check?uri=referer" target="_blank">Valid CSS</a> 

                </small>
            </p>
        </footer>


    </body>

    </html>