    $smallMax: 40.0em;
    $mediumMin: 40.01em;
    $mediumMax: 64.0em;
    $largeMin: 64.01em;
    .clear,
    .row {
        &:before,
        &:after {
            content: '';
            display: table;
        }
        &:after {
            clear: both;
        }
    }

    @mixin screen($size) {
        @if $size==large {
            @media all and (min-width: $largeMin) {
                @content;
            }
        }
        @else if $size==medium {
            @media all and (min-width: $mediumMin) and (max-width: $mediumMax) {
                @content;
            }
        }
        @else if $size==small {
            @media all and (max-width: $smallMax) {
                @content;
            }
        }
    }

    $sizes: small,
    medium,
    large;
    @each $size in $sizes {
        @include screen($size) {
            @for $col from 1 through 12 {
                .#{$size}-#{$col} {
                    float: left;
                    box-sizing: border-box;
                    width: ($col * 8.33%);
                    margin: ($col * 0%);
                }
            }
        }
    }