    @import 'bourbon/bourbon';
    @import 'grid';
    //vars for colors
    $white: #fff;
    $light-blue: #2DA9FF;
    $dark-blue: #0A75BE;
    body {
        margin: 0;
        padding: 0;
        font-family: 'Inconsolata', sans-serif;
    }
    
    nav {
        background-color: $light-blue;
        width: 100%;
        ul {
            list-style: none;
            text-decoration-color: $white;
            float: none;
        }
        li {
            color: $white;
        }
    }
    
    .topnav a {
        float: center;
        display: block;
        color: $white;
        text-align: center;
        padding: 15px 16px;
        text-decoration: none;
        font-size: 17px;
    }
    
    .topnav a:hover {
        background-color: $dark-blue;
        color: $white;
    }
    
    @include screen(large) {
        //desktop
        nav {
            height: 50px;
        }
        #menu {
            display: none;
        }
        ul {
            height: 90px;
            float: left;
            padding: 0;
            margin: 0;
            width: 80px
        }
        li {
            display: table-cell;
            padding: 0;
            margin: 0;
            width: 100px
        }
        .space {
            text-align: center;
            display: block;
            background-color: $light-blue;
        }
    }
    
    @include screen(medium) {
        //tablet
        #menu {
            display: none;
        }
        ul {
            list-style: none;
            text-align: center;
            width: 100%;
            background-color: $light-blue;
            height: 50px;
            margin: 0;
            padding: 0;
        }
        .space {
            text-align: center;
            background-color: $light-blue;
        }
        li {
            float: left;
            text-align: center;
            background-color: $light-blue;
        }
    }
    
    @include screen(small) {
        //phone
        li {
            padding-right: 30px;
        }
        .top nav a {
            float: center;
            display: block;
            color: $white;
            text-align: center;
            text-decoration: none;
        }
    }