<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My Bootstrap Demo</title>
    <link rel="stylesheet" href="lib/bootstrap/dist/css/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="lib/bootstrap/dist/css/bootstrap-theme.css" type="text/css">
    <link rel="stylesheet" href="css/app.css" type="text/css" />
</head>
<body>
    <main class="container-fluid">
        <form method="post" action="/">
            
            <!-- Company Name & Website -->
            <div class="row">
                <div class="col-lg-4 col-lg-offset-2 col-md-6">
                    <div class="form-group">
                        <label for="company_name">
                            Company Name
                        </label>
                        <input type="text" name="company_name" class="form-control">
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="form-group">
                        <label for="company_website">
                            Company Website
                        </label>
                        <input type="website" name="company_website" class="form-control">
                    </div>
                </div>
            </div>
            
            <!-- Your Name & Position -->
            <div class="row">
                <div class="col-lg-4 col-lg-offset-2 col-md-6">
                    <div class="form-group">
                        <label for="your_name">
                            Your Name
                        </label>
                        <input type="text" name="your_name" class="form-control">
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="form-group">
                        <label for="your_position">
                            Your Position
                        </label>
                        <input type="text" name="your_position" class="form-control">
                    </div>
                </div>
            </div>
            
        </form>
    </main>
    
    
    <script type="text/javascript" src="lib/jquery.min.js"></script>
    <script type="text/javascript" src="lib/bootstrap/dist/js/bootstrap.js"></script>
</body>
</html>