<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My Bootstrap Demo</title>
    <link rel="stylesheet" href="lib/bootstrap/dist/css/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="lib/bootstrap/dist/css/bootstrap-theme.css" type="text/css">
    <link rel="stylesheet" href="css/app.css" type="text/css" />
</head>
<body>
    <main class="container-fluid">
        <div class="row">
            <aside class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                <h1>
                    Aside heading
                </h1>
                <p>
                    This is an aside.
                </p>
            </aside>
            <section class="col-lg-9 col-md-8 col-sm-6 col-xs-12">
                <div class="row">
                    <article class="col-md-4">
                        <h1>Test Bootstrap</h1>
                        <p>
                            This is the article.
                        </p>
                    </article>
                    <article class="col-md-4">
                        <h1>Play with Bootstrap</h1>
                        <p>
                            This is the second article.
                        </p>
                    </article>
                    <article class="col-md-4">
                        <h1>Code Bootstrap</h1>
                        <p>
                            This is the third article.
                        </p>
                    </article>
                </div>
                
            </section>
        </div>
    </main>
    
    
    <script type="text/javascript" src="lib/jquery.min.js"></script>
    <script type="text/javascript" src="lib/bootstrap/dist/js/bootstrap.js"></script>
</body>
</html>