    /* A02 WEB130 */
    
    @import 'bourbon/bourbon';
    @import 'media';
    $white: #f5f5f5;
    body {
        font-family: $helvetica;
        padding: 20px;
        border-radius: 10px;
        background: $white;
        opacity: .8;
    }
    
    header {
        text-align: center;
        font-family: $georgia;
        border-bottom: 2px double;
        li {
            list-style-type: none;
        }
    }
    
    section {
        margin: 30px;
    }
    
    article {
        @include size(small) {
            @include columns(1);
        }
        @include size(medium) {
            @include columns(2);
        }
        @include size(large) {
            @include columns(3);
        }
    }
    
    footer {
        border-top: 2px double;
        text-align: center;
        padding: 1em;
        background: $white;
    }