{
    "name": "svgWriter",
    "version": "0.8.0",
    "description": "An abstract SVG renderer",
    "main": "svgWriter.js",
    "license": "Apache-2.0",
    "repository": {
        "type": "git",
        "url": "https://github.com/adobe-research/svgWriter.git"
    },
    "dependencies": {
    },
    "devDependencies": {
        "AGCValidator": "git+ssh://git@git.corp.adobe.com:WebPA/AGCValidator.git#develop",
        "blanket": "*",
        "chai": "^1.9.1",
        "eslint": "*",
        "jscs": "*",
        "mocha": "^1.20.1",
        "sinon": "^1.10.2",
        "travis-cov": "^0.2.5"
    },
    "scripts": {
        "test": "./node_modules/.bin/mocha tests/*test.js --require tests/config/chai.js",
        "test-debug": "./node_modules/.bin/mocha tests/*test.js --require tests/config/chai.js --reporter nyan --debug-brk",
        "style": "./node_modules/jscs/bin/jscs ./*.js ./tests/*.js --config=./jscs.json && ./node_modules/eslint/bin/eslint.js ./*.js ./tests/*.js",
        "cover": "./node_modules/.bin/mocha tests/*test.js -r blanket tests/config/chai.js -R html-cov > svgwriter-code-coverage.html",
        "cover-travis": "./node_modules/.bin/mocha tests/*test.js -r blanket tests/config/chai.js -R travis-cov"
    },
    "config": {
        "blanket": {
            "pattern": [
                ""
            ],
            "data-cover-never": [
                "node_modules",
                "tests/config",
                "tests/data",
                "tests"
            ]
        },
        "travis-cov": {
            "threshold": "92"
        }
    },
    "eslintConfig": {
        "env": {
            "node": true
        },
        "globals": {
            "require": true,
            "console": true
        },
        "rules": {
            "block-scoped-var": 0,
            "comma-dangle": 0,
            "no-extra-parens": 1,
            "no-shadow": 0,
            "consistent-return": 0,
            "eqeqeq": 0,
            "no-new-wrappers": 0,
            "no-sequences": 1,
            "radix": 2,
            "new-parens": 0,
            "no-underscore-dangle": 0,
            "no-path-concat": 0,
            "strict": 0,
            "camelcase": 0,
            "no-extend-native": 0,
            "no-loop-func": 0,
            "new-cap": 0,
            "no-unused-expressions": 0,
            "no-mixed-requires": 0,
            "quotes": [
                1,
                "double",
                "avoid-escape"
            ]
        }
    }
}
