<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>A3</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="css/app.css" type="text/css" />

    <script>
        $(document).ready(function() {
            $("#button").click(function() {
                $("#list").toggle();
            });
        });


        $(document).ready(function() {
            $("#menu").click(function() {
                $("#menus").toggle();
            });
        });
    </script>

    <html>

    <body>
        <nav>

            <div class="topnav" id="myTopnav">
                <div class="container" onclick="myFunction(this)">
                    <a href="#" id="menu">Menu</a>
                    <ul id="menus">
                        <li id="show"><a href="#">Home</a></li>
                        <li id="button"><a href="#">Product</a>
                            <ul id="list">
                                <li class="space"><a href="#">Hats</a></li>
                                <li class="space"><a href="#">Gloves</a></li>
                                <li class="space"><a href="#">Shoes</a></li>
                                <li class="space"><a href="#">Pumpkins</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>


    
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

    </body>

    </html>