/* A02 WEB130 */
body {
  font-family: "Helvetica Neue", "Helvetica", "Roboto", "Arial", sans-serif;
  padding: 20px;
  border-radius: 10px;
  background: #f5f5f5;
  opacity: .8; }

header {
  text-align: center;
  font-family: "Georgia", "Cambria", "Times New Roman", "Times", serif;
  border-bottom: 2px double; }
  header li {
    list-style-type: none; }

section {
  margin: 30px; }

@media screen and (max-width: 40em) {
  article {
    -webkit-columns: 1;
    -moz-columns: 1;
    columns: 1; } }
@media screen and (min-width: 40.1em) and (max-width: 64em) {
  article {
    -webkit-columns: 2;
    -moz-columns: 2;
    columns: 2; } }
@media screen and (min-width: 64.1em) {
  article {
    -webkit-columns: 3;
    -moz-columns: 3;
    columns: 3; } }

footer {
  border-top: 2px double;
  text-align: center;
  padding: 1em;
  background: #f5f5f5; }

/*# sourceMappingURL=app.css.map */
